{
	"settings":
	{
		"version": 55, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.7132189, 
		"songLabelGrayscale": false, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "HatTight", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Chuck", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 2, "rooms": [0], "player": "P1", "pulseSound": "KickRupture", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "song": {"filename": "weirdtip.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 0}, "loop": false, "bpm": 113.4 },
		{ "bar": 1, "beat": 1, "y": 3, "type": "SetClapSounds", "active": false, "cpuSound": {"filename": "SnareHouse", "volume": 125, "pitch": 100, "pan": 0, "offset": 0}, "p2Sound": {"filename": "SnareHouse", "volume": 125, "pitch": 100, "pan": 0, "offset": 0}, "rowType": "Oneshot", "p1Sound": {"filename": "SnareHouse", "volume": 125, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 4 },
		{ "bar": 1, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 4.666666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 10, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 11, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 12, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 13, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 4.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 14, "beat": 2.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 4.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 15, "beat": 2.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 4.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 16, "beat": 2.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 4.333333, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayRea", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 16, "beat": 4.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 1.666667, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayDy", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 17, "beat": 2.333333, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayGet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 17, "beat": 2.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 3.333333, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 18, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 170 },
		{ "bar": 18, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 18, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": 3, "syncoSwing": 0 },
		{ "bar": 18, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 7 },
		{ "bar": 18, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 18, "beat": 1, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 18, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 3, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 18, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 18, "beat": 4.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 18, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 19, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 19, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 3, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 19, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 19, "beat": 4.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepMid", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 19, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 20, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 20, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 20, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 3, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 50, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 20, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 20, "beat": 4.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepMid", "volume": 50, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 20, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 21, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 21, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 21, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 3, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 25, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 21, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 21, "beat": 4.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepMid", "volume": 25, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 21, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 22, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 22, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 23, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 23, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 23, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 23, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 24, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 24, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 24, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 24, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 24, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 24, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 25, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 25, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 25, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 25, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 26, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 113.4 },
		{ "bar": 26, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 4 },
		{ "bar": 41, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 5 },
		{ "bar": 41, "beat": 5, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 170 },
		{ "bar": 42, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 7 },
		{ "bar": 71, "beat": 1, "y": 0, "type": "FinishLevel" },
		{ "bar": 71, "beat": 4, "y": 0, "type": "FinishLevel" },
		{ "bar": 71, "beat": 7, "y": 0, "type": "FinishLevel" },
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
