{
	"settings":
	{
		"version": 55, 
		"artist": "Lemon Demon", 
		"song": "One Weird Tip", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "https://needlejuice.bandcamp.com/album/one-weird-tip-funkytown", 
		"author": "Team \"Single Moms in your Area\"", 
		"difficulty": "Tough", 
		"seizureWarning": true, 
		"previewImage": "previewimage.png", 
		"syringeIcon": "syr.png", 
		"previewSong": "weirdtip.ogg", 
		"previewSongStartTime": 87.2, 
		"previewSongDuration": 12.5, 
		"songNameHue": 0.78, 
		"songLabelGrayscale": false, 
		"description": "!!RESTART RD BEFORE+AFTER PLAYING!!", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunEventsOnPrebar", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [80, 60, 40, 20], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "HatTight", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Chuck", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 2, "rooms": [0], "player": "P1", "pulseSound": "KickRupture", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Girl", "rowType": "Classic", "row": 3, "rooms": [3], "player": "P1", "pulseSound": "Sizzle", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "song": {"filename": "weirdtip.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 0}, "loop": false, "bpm": 113.4 },
		{ "bar": 1, "beat": 1, "y": 3, "type": "SetClapSounds", "active": false, "cpuSound": {"filename": "SnareHouse", "volume": 125, "pitch": 100, "pan": 0, "offset": 0}, "p2Sound": {"filename": "SnareHouse", "volume": 125, "pitch": 100, "pan": 0, "offset": 0}, "rowType": "Oneshot", "p1Sound": {"filename": "SnareHouse", "volume": 125, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 4 },
		{ "bar": 1, "beat": 2.6, "y": 1, "type": "PlaySound", "isCustom": true, "customSoundType": "CueSound", "sound": {"filename": "mouseclick.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 1, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 4.666666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 10, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 11, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 12, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 4.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 13, "beat": 2.666667, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 4.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 14, "beat": 2.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 4.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 15, "beat": 2.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 4.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 16, "beat": 2.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 4.33333, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayRea", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 16, "beat": 4.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 1.666667, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayDy", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 17, "beat": 2.333333, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayGet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 17, "beat": 2.666665, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 3.333333, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 17, "beat": 4, "y": 0, "type": "ChangePlayersRows", "players": ["P1", "P1", "CPU", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1"], "playerMode": "OnePlayer", "cpuMarkers": ["Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto"] },
		{ "bar": 18, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 170 },
		{ "bar": 18, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 18, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": 3, "syncoSwing": 0 },
		{ "bar": 18, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 7 },
		{ "bar": 18, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 18, "beat": 1, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 18, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 3, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 18, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 18, "beat": 4.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 18, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 18, "beat": 7, "y": 0, "type": "ChangePlayersRows", "players": ["P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1"], "playerMode": "OnePlayer", "cpuMarkers": ["Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto"] },
		{ "bar": 19, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 19, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 3, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 19, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 19, "beat": 4.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepMid", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 19, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 20, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 20, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 20, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 3, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 50, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 20, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 20, "beat": 4.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepMid", "volume": 50, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 20, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 21, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 21, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 21, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 3, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 25, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 21, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 21, "beat": 4.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepMid", "volume": 25, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 21, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 22, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 22, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 23, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 23, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 23, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 23, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 24, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 24, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 24, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 24, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 24, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 24, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 25, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 25, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 25, "beat": 2.000009, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.500012 },
		{ "bar": 25, "beat": 4.500009, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 25, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 7.5, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 25, "beat": 7.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 26, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 113.4 },
		{ "bar": 26, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 4 },
		{ "bar": 26, "beat": 1, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 1 },
		{ "bar": 26, "beat": 1, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Remove", "customPulse": 0 },
		{ "bar": 26, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 1, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 26, "beat": 1.33329, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 26, "beat": 1.666704, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 26, "beat": 2, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 26, "beat": 2.333296, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 26, "beat": 2.6667, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 26, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 30, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 30, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 31, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 32, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 33, "beat": 1, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 33, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 1, "y": 0, "type": "SetBeatSound", "row": 2, "sound": {"filename": "Kick", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 34, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 34, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 34, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 2.66666, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 0.3333333 },
		{ "bar": 34, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 35, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 35, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 35, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 35, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 35, "beat": 2.666661, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 0.3333333 },
		{ "bar": 35, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 36, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 36, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 36, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 36, "beat": 2.66666, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 0.3333333 },
		{ "bar": 36, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 37, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 37, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 37, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 2.666661, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 0.3333333 },
		{ "bar": 37, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 38, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 38, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 2.66666, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 0.3333333 },
		{ "bar": 38, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 39, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 39, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 39, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 2.666661, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 0.3333333 },
		{ "bar": 39, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0.3333333, "hold": 0 },
		{ "bar": 40, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 40, "beat": 2.66666, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 2.66666, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 0.3333333 },
		{ "bar": 40, "beat": 3, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 40, "beat": 4, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 40, "beat": 4.666661, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 5 },
		{ "bar": 41, "beat": 1.33332, "y": 3, "type": "PlaySound", "active": false, "isCustom": true, "customSoundType": "CueSound", "sound": {"filename": "sndJyi - RDGS_Rea.wav", "volume": 60, "pitch": 100, "pan": 0, "offset": 50} },
		{ "bar": 41, "beat": 1.33333, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayRea", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 41, "beat": 2.66666, "y": 3, "type": "PlaySound", "active": false, "isCustom": true, "customSoundType": "CueSound", "sound": {"filename": "sndJyi - RDGS_Dy.wav", "volume": 70, "pitch": 100, "pan": 0, "offset": 30} },
		{ "bar": 41, "beat": 2.66666, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayDy", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 41, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 41, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 3.33332, "y": 3, "type": "PlaySound", "active": false, "isCustom": true, "customSoundType": "CueSound", "sound": {"filename": "sndJyi - RDGS_Get.wav", "volume": 120, "pitch": 100, "pan": 0, "offset": 5} },
		{ "bar": 41, "beat": 3.33333, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayGet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 41, "beat": 4.33332, "y": 3, "type": "PlaySound", "active": false, "isCustom": true, "customSoundType": "CueSound", "sound": {"filename": "sndJyi - RDGS_Set.wav", "volume": 70, "pitch": 100, "pan": 0, "offset": 120} },
		{ "bar": 41, "beat": 4.33333, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 41, "beat": 5, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 170 },
		{ "bar": 41, "beat": 5, "y": 3, "type": "Comment", "tab": "Song", "show": false, "text": "genuinely have no clue how the math for the oneshots will work with the extra beat of 170\n\nnvm figured it out :)", "color": "F2E644" },
		{ "bar": 42, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 42, "beat": 1, "y": 2, "type": "SetBeatSound", "row": 2, "sound": {"filename": "KickRupture", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 42, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": 3, "syncoSwing": 0 },
		{ "bar": 42, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 7 },
		{ "bar": 42, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 42, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 1, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 42, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 42, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 42, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 42, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 43, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 43, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 43, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 43, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 43, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 43, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 43, "beat": 7, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 44, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 44, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 44, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 44, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 44, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 44, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 44, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 45, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 45, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 45, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 45, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 45, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 45, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 45, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 45, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 46, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 46, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": 3, "syncoSwing": 0 },
		{ "bar": 46, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 46, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 46, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 46, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 46, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 46, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 46, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 47, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 47, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 47, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 47, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 47, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 47, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 47, "beat": 7, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 48, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 48, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 48, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 48, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 48, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 49, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 49, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 49, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 49, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 49, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 49, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 6.5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 49, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 7.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 50, "beat": 1, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": 3, "syncoSwing": 0 },
		{ "bar": 50, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 50, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 50, "beat": 3.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 50, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 50, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 50, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 51, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 51, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 51, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 51, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 51, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 51, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 52, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 52, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 52, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 52, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 7.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 53, "beat": 3.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 53, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 53, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 53, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 54, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 54, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 54, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 54, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 55, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 55, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 55, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 55, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 55, "beat": 7.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 56, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 56, "beat": 3.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 56, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 56, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 57, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 57, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 57, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 57, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 57, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 58, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 58, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 58, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 58, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 58, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 7.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 59, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 59, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 59, "beat": 3.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 59, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 59, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 59, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 59, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 60, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 60, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 60, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 60, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 60, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 60, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 60, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 60, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 61, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 61, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 61, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 61, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 61, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 61, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 61, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 61, "beat": 7.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 62, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 62, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 62, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 62, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 62, "beat": 3.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 62, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 62, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 62, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 63, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 63, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 63, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 63, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 63, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 63, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 63, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 64, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 64, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 64, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 64, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 64, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 7.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 65, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 65, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 65, "beat": 3.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 65, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 65, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 65, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 65, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 66, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 66, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 66, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 66, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 66, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 67, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 67, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 67, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 67, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 67, "beat": 7.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 68, "beat": 1, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepLow", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 68, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 68, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 68, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 68, "beat": 3.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 68, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 68, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 68, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 69, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "skipshot": true, "tick": 1 },
		{ "bar": 69, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 4, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 6 },
		{ "bar": 69, "beat": 4.5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 69, "beat": 5, "y": 3, "type": "PlaySound", "isCustom": false, "customSoundType": "CueSound", "sound": {"filename": "SyncopationBeepHigh", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 69, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 70, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 70, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 70, "beat": 1, "y": 3, "type": "CallCustomMethod", "methodName": "skipRankText = true", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 70, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 70, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Remove", "customPulse": 0 },
		{ "bar": 72, "beat": 3, "y": 0, "type": "FinishLevel", "if": "1d999" },
		{ "bar": 72, "beat": 3, "y": 1, "type": "FinishLevel", "if": "1d999" },
		{ "bar": 72, "beat": 3, "y": 2, "type": "FinishLevel", "if": "1d999" },
		{ "bar": 72, "beat": 3, "y": 3, "type": "TagAction", "if": "2d999", "Action": "Run", "Tag": "normalrank" },
		{ "bar": 72, "beat": 4, "y": 3, "type": "Comment", "tab": "Actions", "show": false, "text": "shoutouts to shareoff and mak, who i completely stole this custom rank implementation from!", "color": "F2E644" },
		{ "bar": 72, "beat": 5.833322, "y": 3, "type": "CallCustomMethod", "tag": "normalrank", "methodName": "skipRankText = false", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 72, "beat": 6, "y": 2, "type": "FinishLevel", "tag": "normalrank" },
		{ "bar": 72, "beat": 6, "y": 1, "type": "FinishLevel", "tag": "normalrank" },
		{ "bar": 72, "beat": 6, "y": 0, "type": "FinishLevel", "tag": "normalrank" },
	],
	"conditionals":
	[
		{ "type": "Custom", "tag": "1", "name": "exitlevel", "id": 1, "expression": "anyPlayerPress", },
		{ "type": "Custom", "tag": "2", "name": "uppress", "id": 2, "expression": "upPress", },
	],
	"bookmarks":
	[
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
